([('main.exe',
   'C:\\Code_Python\\testScrile\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Code_Python\\testScrile\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp38-win32.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Code_Python\\testScrile\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.11.4.dist-info\\WHEEL',
   'c:\\code_python\\testscrile\\venv\\lib\\site-packages\\importlib_metadata-4.11.4.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.11.4.dist-info\\INSTALLER',
   'c:\\code_python\\testscrile\\venv\\lib\\site-packages\\importlib_metadata-4.11.4.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.11.4.dist-info\\METADATA',
   'c:\\code_python\\testscrile\\venv\\lib\\site-packages\\importlib_metadata-4.11.4.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.11.4.dist-info\\top_level.txt',
   'c:\\code_python\\testscrile\\venv\\lib\\site-packages\\importlib_metadata-4.11.4.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.11.4.dist-info\\RECORD',
   'c:\\code_python\\testscrile\\venv\\lib\\site-packages\\importlib_metadata-4.11.4.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.11.4.dist-info\\LICENSE',
   'c:\\code_python\\testscrile\\venv\\lib\\site-packages\\importlib_metadata-4.11.4.dist-info\\LICENSE',
   'DATA')],)
